# SmartDms

./: .gitignore
Source/SmartDms/SmartDmsData/: SmartDmsData.csproj  SmartDmsDbContext.cs  SmartDmsDbSeed.cs
Source/SmartDms/SmartDmsData/Entities/: Acl.cs  AuditTrail.cs  BaseEntity.cs  Document.cs  DocumentContract.cs  DocumentDataBox.cs  DocumentHistory.cs  DocumentInvoice.cs  DocumentInvoiceIncome.cs  DocumentInvoiceIssued.cs  DocumentManaged.cs  DocumentType.cs  Group.cs  Log.cs  Notification.cs  Role.cs  User.cs  UserGroup.cs  UserRole.cs  Workflow.cs
Source/SmartDms/SmartDmsData/Entities/Registers/: BaseRegister.cs  ContractTypeRegister.cs  ContractValidityTypeRegister.cs  CostCenterRegister.cs  CurrencyRegister.cs  DocumentTypeRegister.cs  FormatRegister.cs  HierarchyBaseRegister.cs  IntegrationSystemRegister.cs  InvoiceTypeRegister.cs  KindTypeRegister.cs  LanguageRegister.cs  OrgUnitRegister.cs  PaymentTypeRegister.cs  SendingTypeRegister.cs  ShreddingCharacterRegister.cs  StorageSystemRegister.cs  SubjectRegister.cs
Source/SmartDms/SmartDmsData/Enums/: AclPermissionLevel.cs  DocumentType.cs  GroupStatus.cs  LogSeverityType.cs  LogType.cs  NotificationType.cs  RoleStatus.cs  StorageType.cs  UserStatus.cs
Source/SmartDms/SmartDmsData/Extensions/: EntityExtensions.cs  UserExtensions.cs
Source/SmartDms/SmartDmsData/Migrations/: 20191125112215_M02.Designer.cs  20191125112215_M02.cs  20191126235245_M03.Designer.cs  20191126235245_M03.cs  20191127000521_M04.Designer.cs  20191127000521_M04.cs  20191127003855_M05.Designer.cs  20191127003855_M05.cs  20191127004824_M06.Designer.cs  20191127004824_M06.cs  20191127005323_M07.Designer.cs  20191127005323_M07.cs  20191127005652_M08.Designer.cs  20191127005652_M08.cs  20191127205940_M09.Designer.cs  20191127205940_M09.cs  20191128094305_M01.Designer.cs  20191128094305_M01.cs  20200216001709_M14.Designer.cs  20200216001709_M14.cs  SmartDmsDbContextModelSnapshot.cs
Source/SmartDms/SmartDmsData/Repositories/: DashboardRepository.cs  DocumentRepository.cs  UserRepository.cs
Source/SmartDms/SmartDmsData/Repositories/Interfaces/: IDashboardRepository.cs  IDocumentRepository.cs  IUserRepository.cs
Source/SmartDms/SmartDmsData/Structures/: DashboardData.cs
Source/SmartDms/SmartDmsServices/: SmartDmsServices.csproj
Source/SmartDms/SmartDmsServices/Extensions/: EmailSenderExtensions.cs
Source/SmartDms/SmartDmsServices/Interfaces/: IAuditTrailService.cs  IEmailSender.cs  ISmsSender.cs  IUserService.cs
Source/SmartDms/SmartDmsServices/Services/: AuditTrailService.cs  EmailSender.cs  SmsSender.cs  UserService.cs
Source/SmartDms/SmartDmsWeb/: Program.cs  SmartDmsWeb.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Source/SmartDms/SmartDmsWeb/ClientApp/: README.md  angular.json  package-lock.json  package.json
Source/SmartDms/SmartDmsWeb/ClientApp/src/: index.html
Source/SmartDms/SmartDmsWeb/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.interceptor.ts  authorize.service.ts
Source/SmartDms/SmartDmsWeb/ClientApp/src/api-authorization/login-menu/: login-menu.component.ts
Source/SmartDms/SmartDmsWeb/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Source/SmartDms/SmartDmsWeb/ClientApp/src/app/code/: auth.interceptor.ts  customValidators.ts  data-types.ts  global.const.ts  guid.ts  index.js  index.js.map  index.ts  km-form.ts  utils.js  utils.js.map  utils.ts  validators.ts
Source/SmartDms/SmartDmsWeb/ClientApp/src/app/components/: index.js  index.js.map  index.ts
Source/SmartDms/SmartDmsWeb/ClientApp/src/app/entities/: audit-trail.entity.js  audit-trail.entity.js.map  audit-trail.entity.ts  base-enum.entity.ts  base.entity.ts  dashboard.entity.js  dashboard.entity.js.map  dashboard.entity.ts  document-contract.entity.js  document-contract.entity.js.map  document-contract.entity.ts  document-databox.entity.js  document-databox.entity.js.map  document-databox.entity.ts  document-invoice-income.entity.js  document-invoice-income.entity.js.map  document-invoice-income.entity.ts  document-invoice-issued.entity.js  document-invoice-issued.entity.js.map  document-invoice-issued.entity.ts  document-managed.entity.js  document-managed.entity.js.map  document-managed.entity.ts  document.entity.js  document.entity.js.map  document.entity.ts  export.entity.js  export.entity.js.map  export.entity.ts  grid-column.js  grid-column.js.map  grid-column.ts  index.js  index.js.map  index.ts  integration-system.entity.js  integration-system.entity.js.map  integration-system.entity.ts  log.entity.ts  notification.entity.js  (+45 more)
Source/SmartDms/SmartDmsWeb/ClientApp/src/app/nav-menu/: nav-menu.component.html
Source/SmartDms/SmartDmsWeb/ClientApp/src/app/services/: auth-guard.service.ts  authentication.service.ts  (+20 more)
Source/SmartDms/SmartDmsWeb/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Source/SmartDms/SmartDmsWeb/GraphQL/: AppQuery.cs  AppSchema.cs
Source/SmartDms/SmartDmsWeb/GraphQL/Mutations/: RootMutation.cs  UserMutation.cs
Source/SmartDms/SmartDmsWeb/GraphQL/Queries/: ContractQuery.cs  DashboardDataQuery.cs  DocumentQuery.cs  RootQuery.cs  UserQuery.cs
Source/SmartDms/SmartDmsWeb/GraphQL/Schemas/: ContractSchema.cs  DashboardSchema.cs  DocumentSchema.cs  RootSchema.cs  UserSchema.cs
Source/SmartDms/SmartDmsWeb/GraphQL/Types/: ContractFilterType.cs  ContractType.cs  DashboardDataType.cs  DocumentCountType.cs  DocumentType.cs  DocumentTypeRegisterType.cs  DocumentTypeType.cs  GroupStatusType.cs  GroupType.cs  RoleStatusType.cs  RoleType.cs  UserGroupType.cs  UserInputType.cs  UserRoleType.cs  UserStatusType.cs  UserType.cs  WorkflowType.cs
Source/SmartDms/SmartDmsWeb/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Source/SmartDms/SmartDmsWeb/Pages/Shared/: _LoginPartial.cshtml
Source/SmartDms/SmartDmsWeb/Properties/: launchSettings.json
Source/SmartDms/Test/SmartDmsIntegrationTests/: SmartDmsIntegrationTests.csproj  UnitTest1.cs
Source/SmartDms/Test/SmartDmsUnitTests/: SmartDmsUnitTests.csproj  UnitTest1.cs
(+54 files in other folders)
