<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WorkflowCore.Users" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDmsCommon\SmartDmsCommon.csproj" />
    <ProjectReference Include="..\SmartDmsData\SmartDmsData.csproj" />
  </ItemGroup>

</Project>
