<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartDmsCommon\SmartDmsCommon.csproj" />
    <ProjectReference Include="..\SmartDmsData\SmartDmsData.csproj" />
  </ItemGroup>

</Project>
